Next Tasks:
    ✔ Color all stills (Level intros) @started(20-06-19 02:36) @done(20-06-19 03:43) @lasted(1h7m24s)
    ☐ Credits scene needs a pallet (All orange will be fine! and maybe required!) @critical 
    ☐ Edit credits
Marketing:
    ☐ youtube announcement
    ☐ r/Kirby (Ask mods for permission)
    ☐ r/Gameboy (No need for permission)
    ☐ GBAtemp
Archive:
  ✔ And in more pallets to make green greens a little less green @done(20-06-17 12:44) @project(Next Tasks)
  ✔ Youtube trailer @done(20-06-17 12:44) @project(Marketing)
  ✔ Decompile every metasprite in the game... You can use kdldx5.0 to help. Remeber to change bit 4 to 1 on the last part of the metasprite. This is *THE FINAL ENGINE CHANGE* @critical @done(20-06-16 15:46) @project(Current Task)
  ✔ Make Stars on titlescreen Yellow (Manip OAM) @done(20-06-16 15:46) @project(Current Task)
  ✔ The Metatile loader uses (xxx1) attribute bit to denote the end of a metasprite, which is why air-filled kirby only had one messed-up pallet. CHANGE THIS BIT TO (1xxx), IT IS UNUSED!! @critical @done(20-06-10 01:30) @project(Current Task)
  ✔ Implement Full color Rendering into the level system @done(20-06-09 19:57) @project(Current Task)
  ✔ Vewy Uwgent, fix Y @done(20-06-09 19:57) @project(Next Tasks)
